<!DOCTYPE html>

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="优家宝贝，母婴加盟行业领导品牌！提供母婴加盟、母婴店加盟、孕婴店加盟、婴儿用品加盟等一站式服务，引领母婴行业发展！加盟热线：400-878-8211" />
		<meta name="keywords" content="母婴店加盟,孕婴店加盟,育婴店加盟,母婴加盟,母婴用品加盟,母婴用品店加盟,婴儿用品店加盟,母婴连锁加盟,孕婴连锁加盟,婴幼儿用品加盟,妇婴用品加盟,婴儿用品加盟,母婴用品连锁加盟,母婴店生活馆加盟,优家宝贝" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
		<link type="text/css" href="../images/icon.ico" rel="shortcut icon" />
		<link type="text/css" href="../css/base.css" rel="stylesheet" />
		<link type="text/css" href="../css/page.css" rel="stylesheet" />
		<!--[if IE 6]>
	<script type="text/javascript" src="../js/IEpng.js"></script>
<![endif]-->
		<!--[if lt IE 9]>
	<link href="../css/css3.css" rel="stylesheet" />
	<script type="text/javascript" src="../js/html5.js"></script>
<![endif]-->
		<title>
			优家宝贝_十大母婴领导品牌
		</title>
	</head>

	<body>

		<header class="site_top">
			<div class="concenter">
				<h1><a href="/"><img src="../images/common/logo.png" /></a><!--<span class="logo_span">专业母婴<br/>品牌加盟</span>--></h1>
				<div class="f">
					<span><b>国家商务特许经营备案</b><br>备案号：0311400111800028</span>
					<div style="color:#a0a0a0;margin-top:10px;font-size:18px;font-weight:bold;">创业有风险，投资需谨慎</div>
				</div>
				<div class="top_r">
					<!--<div class="tel_box"><span style="font-weight:bold; font-size:15px;">服务热线：</span><span class="tel_span">400-878-8211</span></div>
            <div class="tor_r_footer"><a href="#" class="weibo fl">官方微博</a> <span class="weixin fr">微信关注<img src="../images/common/we_chat_img.jpg" /></span></div>-->
					<ul>
						<li><img src="../images/common/wb.png">
							<a href="#" class="weibo">官方微博</a>
						</li>
						<li><img src="../images/common/wx.png">
							<a href="#" class="weixin">官方微信</a>
						</li>
					</ul>
					<img src="../images/common/we_chat_img.jpg" class="er">
				</div>
			</div>
		</header>

		<nav class="site_nav">
			<div class="concenter">
				<ul class="site_nav_ul">
					<li class="">
						<a href="index.html">首页</a>
					</li>
					<li class="">
						<a href="about.html?idx=0">关于我们</a>
						<ol style="display: none;">
							<li>
								<a href="about.html?idx=0">公司概要</a>
							</li>
							<li>
								<a href="about.html?idx=1">企业文化</a>
							</li>
							<li>
								<a href="about.html?idx=2">品牌荣誉</a>
							</li>
							<li style="border-bottom: none;">
								<a href="about.html?idx=3">联系我们</a>
							</li>
						</ol>
					</li>
					<li class="">
						<a href="join.html?idx=0">招商加盟</a>
						<ol>
							<li>
								<a href="join.html?idx=0">市场前景</a>
							</li>
							<li>
								<a href="join.html?idx=1">加盟条件</a>
							</li>
							<li>
								<a href="join.html?idx=2">加盟流程</a>
							</li>
							<li>
								<a href="join.html?idx=3">加盟政策</a>
							</li>
							<!--<li>
								<a href="join.html?idx=4">营业支持</a>
							</li>-->
							<li>
								<a href="join.html?idx=4">加盟优势</a>
							</li>
							<li>
								<a href="join.html?idx=5">合作品牌</a>
							</li>
						</ol>
					</li>
					<!--li>
                <a href="http://www.ujiabb.net">订货平台</a>
           </li-->
					<li class="">
						<a href="show.html?idx=0">形象展示</a>
						<ol style="display: none;">
							<li>
								<a href="show.html?idx=0">总部形象</a>
							</li>
							<li>
								<a href="show.html?idx=1">形象展示</a>
							</li>
							<li>
								<a href="show.html?idx=2">特色项目</a>
							</li>
							<li>
								<a href="show.html?idx=3">仓库物流</a>
							</li>
							<li>
								<a href="show.html?idx=4">合作品牌</a>
							</li>
						</ol>
					</li>
					<li>
						<a href="operation.html?idx=0">运营中心</a>
						<ol style="display: none;">
							<li>
								<a href="operation.html?idx=0">媒体关注</a>
							</li>
							<li>
								<a href="operation.html?idx=1">社会公益</a>
							</li>
							<li>
								<a href="https://720yun.com/t/0cbjvshfrf6?scene_id=19823964" target="_blank">中央仓</a>
							</li>
						</ol>
					</li>
					<li class="cur">
						<a href="news.html?idx=0">新闻动态</a>
						<ol style="display: none;">
							<li>
								<a href="news.html?idx=0">新闻动态</a>
							</li>
						</ol>
					</li>
					<li class="">
						<a href="contact.html?idx=0">联系我们</a>
						<ol style="display: none;">
							<li>
								<a href="contact.html?idx=0">联系我们</a>
							</li>
						</ol>
					</li>
				</ul>
			</div>
		</nav>

		<div class="inner_banner" style="background:url('../images/common/20160216150323.jpg') center top  no-repeat;"></div>
		<div class="page_cloud_bg">
			<div class="page_icon_bg">
				<div class="concenter postion clearfix">

					<div class="left_navbox">
						<dl class="left_navdl">
							<dt><h1>新闻动态</h1><p>NEWS DYNAMIC</p></dt>

							<dd class="cur">
								<a href="javascript:void(0);">MEDIA 新闻动态●</a>
							</dd>
						</dl>
						<!--<div><img src="../images/else/left_nav_sign.png" /></div>-->
					</div>
					<div class="page_main">
						<!--<h2 class="tt_h2"><span>媒体关注</span></h2>-->

						<div class="lettle_nav">您的位置：
							<a href="/" class="home">首页</a> /
							<a href="/news/">新闻动态</a> /
							<a class="cur">新闻动态</a>
						</div>

						<div class="article_box">
							<ul class="article_ul">

								<li>
									<div class="img_box">
										<a href="news_detail.html?id=1995&typeid=1"><img src="../images/news/20190430175345.jpeg" /></a>
									</div>
									<div class="article_con">
										<h4><a href="news_detail.html?id=1995&typeid=1">优家宝贝携自主品牌凡净参加2019京正·北京国际孕婴童展</a></h4>
										<div class="article_detail">
											<a href="news_detail.html?id=1995&typeid=1">
												优家宝贝携自主品牌凡净参加2019京正·北京国际孕婴童展
											</a>
										</div>
										<p class="clearfix"><span class="news_time fl"><img src="../images/common/time.png" />2019-04-30</span>
											<a href="news_detail.html?id=1995&typeid=1" class="gengduo_btn fr">read more<img src="../images/common/more2.png" /></a>
										</p>
									</div>
								</li>

								<li>
									<div class="img_box">
										<a href="news_detail.html?id=1985&typeid=1"><img src="../images/news/20190415111012.jpg" /></a>
									</div>
									<div class="article_con">
										<h4><a href="news_detail.html?id=1985&typeid=1">应采儿首次代言母婴连锁品牌，曝光优家宝贝上市计划！</a></h4>
										<div class="article_detail">
											<a href="news_detail.html?id=1985&typeid=1">
												应采儿是华语影视著名女演员、主持人，2000年参加美国华埠小姐选美比赛，获得亚军自2001年出道以来，代表作品有《追爱》《赵氏孤儿》《宝贝计划》《鹿鼎记》等
											</a>
										</div>
										<p class="clearfix"><span class="news_time fl"><img src="../images/common/time.png" />2019-04-15</span>
											<a href="news_detail.html?id=1985&typeid=1" class="gengduo_btn fr">read more<img src="../images/common/more2.png" /></a>
										</p>
									</div>
								</li>

								<li>
									<div class="img_box">
										<a href="news_detail.html?id=1983&typeid=1"><img src="../images/news/20190412162122.png" /></a>
									</div>
									<div class="article_con">
										<h4><a href="news_detail.html?id=1983&typeid=1">母婴品牌十大排名，优家宝贝登录CCTV-4频道</a></h4>
										<div class="article_detail">
											<a href="news_detail.html?id=1983&typeid=1">
												优家宝贝登录CCTV-4
											</a>
										</div>
										<p class="clearfix"><span class="news_time fl"><img src="../images/common/time.png" />2019-04-12</span>
											<a href="news_detail.html?id=1983&typeid=1" class="gengduo_btn fr">read more<img src="../images/common/more2.png" /></a>
										</p>
									</div>
								</li>

								<li>
									<div class="img_box">
										<a href="news_detail.html?id=1977&typeid=1"><img src="../images/news/20190408100203.jpg" /></a>
									</div>
									<div class="article_con">
										<h4><a href="news_detail.html?id=1977&typeid=1">加盟优家宝贝怎么样？优家宝贝启动2019新零售白皮书</a></h4>
										<div class="article_detail">
											<a href="news_detail.html?id=1977&typeid=1">
												5G作为颠覆式新科技能力对零售行业的影响，不仅是从基础架构(ICT)的重构，更是为品牌商尤其是零售商场景即时决策路径的重构：从认知层、决策层、控制层、执行层，新技术将引领新零售体新时代。
											</a>
										</div>
										<p class="clearfix"><span class="news_time fl"><img src="../images/common/time.png" />2019-03-28</span>
											<a href="news_detail.html?id=1977&typeid=1" class="gengduo_btn fr">read more<img src="../images/common/more2.png" /></a>
										</p>
									</div>
								</li>

							</ul>
						</div>
						<div class="pagingList" style="margin-top:40px; display: none;">

							<!-- AspNetPager V7.2 for VS2005 & VS2008  Copyright:2003-2008 Webdiyer (www.webdiyer.com) -->
							<div id="pgServer" class="page_full">
								<a class="up_page" class="up_page" disabled="disabled" style="margin-right:5px;">上一页</a><span class="current" style="margin-right:5px;">1</span>
								<!--<a href="/news/default.aspx?typeid=1&amp;page=11" style="margin-right:5px;">...</a>-->
								<a class="down_pa" class="down_pa" href="/news/default.aspx?typeid=1&amp;page=2" style="margin-right:5px;">下一页</a>&nbsp;&nbsp;<input type="text" value="1" name="pgServer_input" id="pgServer_input" onkeydown="ANP_keydown(event,&#39;pgServer_btn&#39;);" style="width:30px;" /><input type="button" value="go" name="pgServer" id="pgServer_btn" onclick="if(ANP_checkInput(&#39;pgServer_input&#39;,103)){ANP_goToPage(document.getElementById(&#39;pgServer_input&#39;));};return false;" />
							</div>
							<!-- AspNetPager V7.2 for VS2005 & VS2008 End -->

						</div>
					</div>
				</div>
				<!--End .main-->
			</div>
		</div>
		<footer class="site_footer">
			<div class="concenter">
				<div class="clearfix">
					<div class="footer_lbox fl">
						<!--<div class="tel_box"><span class="tel_span">400-720-9987</span></div>-->
						<span>爱婴阁-社栈优品是深圳商栈互联有限公司旗下品牌一个知名的母婴连锁品牌，企业从2000年以来对母婴产品供应链积淀，于2010年6月正式成立,开启全国品牌连锁，终端门店已超4000多家。</span>
					</div>
					<div class="footer_rbox fl">
						<dl>
							<dt><a href="about.html?idx=0">关于我们</a></dt>
							<dd>
								<a href="about.html?idx=0">公司概要</a>
							</dd>
							<dd>
								<a href="about.html?idx=1">企业文化</a>
							</dd>
							<dd>
								<a href="about.html?idx=2">品牌荣誉</a>
							</dd>
							<dd>
								<a href="about.html?idx=3">联系我们</a>
							</dd>
						</dl>
						<dl>
							<dt><a href="join.html?idx=0">招商加盟</a></dt>
							<dd>
								<a href="join.html?idx=0">市场前景</a>
							</dd>
							<dd>
								<a href="join.html?idx=1">加盟条件</a>
							</dd>
							<dd>
								<a href="join.html?idx=2">加盟流程</a>
							</dd>
							<dd>
								<a href="join.html?idx=3">加盟政策</a>
							</dd>
							<!--<dd>
								<a href="join.html?idx=4">营业支持</a>
							</dd>-->
							<dd>
								<a href="join.html?idx=4">加盟优势</a>
							</dd>
							<dd>
								<a href="join.html?idx=5">合作品牌</a>
							</dd>

						</dl>
						<dl>
							<dt><a href="show.html?idx=0">形象展示<!--合作品牌--></a></dt>
							<dd>
								<a href="show.html?idx=0">总部形象</a>
							</dd>
							<dd>
								<a href="show.html?idx=1">形象展示</a>
							</dd>
							<dd>
								<a href="show.html?idx=2">特色项目</a>
							</dd>
							<dd>
								<a href="show.html?idx=3">仓库物流</a>
							</dd>
							<dd>
								<a href="show.html?idx=4">合作品牌</a>
							</dd>
						</dl>
						<dl>
							<dt><a href="operation.html?idx=0">运营中心</a></dt>
							<dd>
								<a href="operation.html?idx=0">媒体关注</a>
							</dd>
							<dd>
								<a href="operation.html?idx=1">社会公益</a>
							</dd>
							<dd>
								<a href="https://720yun.com/t/0cbjvshfrf6?scene_id=19823964" target="_blank">中央仓</a>
							</dd>
						</dl>
						<!--<dl>
                    <dt><a href="training/">培训视频</a></dt>        
                </dl> -->
						<dl>
							<dt><a href="news.html?idx=0">新闻动态</a></dt>
							<dd>
								<a href="news.html?idx=0">新闻动态</a>
							</dd>
						</dl>
					</div>
					<div class="tel_box fr">
						<p>深圳商栈互联科技有限公司 </p>
						<p>热线电话：400 992 2680</p>
						<p>深圳总部：深圳市南山区科技南12路24号先健科技大厦5楼</p>
						<!--<div class="ph_box clearfix">
							<p class="fl">400-878-8211</p>
						</div>-->
					</div>
				</div>
				<div class="footer_bottom">
					<div class="concenter">
						<p class="footer_p">Copyright 2015 深圳商栈互联科技有限公司 Inc.,
							<a style="color:#fff" href="http://www.miitbeian.gov.cn" target="_blank">ICP备案网站信息：粤ICP备18121068号-1 </a><br>
						</p>

						<div class="footer_abox">
							<!--<a href="#">法律声明</a><span class="split_span">|</span>
							<a href="#">网站地图</a>-->
						</div>
					</div>
				</div>
			</div>
		</footer>

		<div class="opac_div"></div>
		<div class="massage_box">
			<div class="liuyan2"> <span class="gb"><img alt="" src="../images/else/x_img.png"></span>
				<div class="liuyan-nr">
					<div class="ly-bt"> <img src="../images/else/ly_img.png" style="vertical-align:middle;">&nbsp;在线留言</div>
					<div class="ly-cont">
						<p> 欢迎来到优家宝贝网站，如果您有任何问题，请在下面的留言板内提交您的问题，我们的工作人员将会尽快与您联系！</p>
						<form action="http://www.ujiabb.com/news/default.aspx?typeid=1" method="post" id="formid">
							<input type="hidden" id="opera" name="opera" value="save" />
							<table cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td class="dq">您的姓名：</td>
										<td><input class="ly-txt" name="txt_name" id="foot_name" type="text" value=""></td>
									</tr>
									<tr>
										<td style="width:200px;">您的年龄:</td>
										<td> <input class="ly-txt" name="age" id="txt_age" type="text" /></td>
									</tr>
									<tr>
										<td class="dq">您的电话：</td>
										<td><input class="ly-txt" name="txt_tel" id="foot_tel" type="text" value=""></td>
									</tr>
									<tr>
										<td>您的QQ:</td>
										<td> <input class="ly-txt" name="txt_qq" id="txt_qq" type="text" /></td>
									</tr>
									<tr>
										<td class="dq">您的地址：</td>
										<td><input class="ly-txt" name="txt_add" id="txt_add" type="text" value=""></td>
									</tr>
									<tr>
										<td>加盟区域: </td>
										<td>
											<SELECT class=jiamengqyy name="quyu">
												<OPTION value="华东地区" selected>华东地区</OPTION>
												<OPTION value="华南地区">华南地区</OPTION>
												<OPTION value="华中地区">华中地区</OPTION>
												<OPTION value="华北地区">华北地区</OPTION>
												<OPTION value="西北地区">西北地区</OPTION>
												<OPTION value="西南地区">西南地区</OPTION>
												<OPTION value="东北地区">东北地区</OPTION>
												<OPTION value="港澳台地区">港澳台地区</OPTION>
											</SELECT>
										</td>
									</tr>
									<tr>
										<td class="dq"> 媒体来源:</td>
										<td>
											<input class="" name="media" id="dianshi" type="checkbox" value="电视" /><label class="" for="dianshi" style="margin:0 10px 0 3px;">电视</label>
											<input class="" name="media" id="wangluo" type="checkbox" value="网络" /><label class="" for="wangluo" style="margin:0 10px 0 3px;">网络</label>
											<input class="" name="media" id="baozhi" type="checkbox" value="报纸" /><label class="" for="baozhi" style="margin:0 10px 0 3px;">报纸</label>
											<input class="" name="media" id="zhazhi" type="checkbox" value="杂志" /><label class="" for="zhazhi" style="margin:0 10px 0 3px;">杂志</label>
											<input class="" name="media" id="qita" type="checkbox" value="其它" /><label class="" for="qita">其它</label>

										</td>
									</tr>
									<tr>
										<td class="dq">留言信息：</td>
										<td><textarea name="txt_intro" id="txt_intro"></textarea></td>
									</tr>
									<tr>
										<td class="dq">&nbsp;</td>
										<td><input class="tj" type="submit" id="foot_tj" value="提交">
											<input class="cz" id="regse" type="reset" value="重置"></td>
									</tr>
								</tbody>
							</table>
						</form>
					</div>
				</div>
			</div>
		</div>

		<link type="text/css" href="/css/ie.css" rel="stylesheet" />
		<script type="text/javascript" src="../js/jquery-1.8.2.js"></script>
		<script type="text/javascript" src="../js/main.js"></script>
	</body>

</html>